<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.3.2 
Voir <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2022.07.04 à 03:16:01 PM WEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.concretepage.com/article-ws">
    <schemaBindings map="false">
      <package name="com.concretepage.gs_ws"/>
    </schemaBindings>
    <bindings scd="tns:getArticleByIdRequest">
      <class ref="com.concretepage.gs_ws.GetArticleByIdRequest"/>
    </bindings>
    <bindings scd="tns:getArticleByIdResponse">
      <class ref="com.concretepage.gs_ws.GetArticleByIdResponse"/>
    </bindings>
    <bindings scd="~tns:articleInfo">
      <class ref="com.concretepage.gs_ws.ArticleInfo"/>
    </bindings>
    <bindings scd="tns:getAllArticlesRequest">
      <class ref="com.concretepage.gs_ws.GetAllArticlesRequest"/>
    </bindings>
    <bindings scd="tns:getAllArticlesResponse">
      <class ref="com.concretepage.gs_ws.GetAllArticlesResponse"/>
    </bindings>
    <bindings scd="tns:addArticleRequest">
      <class ref="com.concretepage.gs_ws.AddArticleRequest"/>
    </bindings>
    <bindings scd="tns:addArticleResponse">
      <class ref="com.concretepage.gs_ws.AddArticleResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.concretepage.gs_ws.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:updateArticleRequest">
      <class ref="com.concretepage.gs_ws.UpdateArticleRequest"/>
    </bindings>
    <bindings scd="tns:updateArticleResponse">
      <class ref="com.concretepage.gs_ws.UpdateArticleResponse"/>
    </bindings>
    <bindings scd="tns:deleteArticleRequest">
      <class ref="com.concretepage.gs_ws.DeleteArticleRequest"/>
    </bindings>
    <bindings scd="tns:deleteArticleResponse">
      <class ref="com.concretepage.gs_ws.DeleteArticleResponse"/>
    </bindings>
  </bindings>
</bindings>

