# soap-app

./: pom.xml
src/main/java/com/concretepage/: MySpringApplication.java
src/main/java/com/concretepage/converter/: ConverterService.java
src/main/java/com/concretepage/endpoints/: ArticleEndpoint.java  ControllerJsonRequest.java
src/main/java/com/concretepage/entity/: Article.java
src/main/resources/: application.properties
